{
   "development": {
     "username": { "ENV": "POSTGRESS_USERNAME" },
     "password": { "ENV": "POSTGRESS_PASSWORD" },
     "database": { "ENV": "POSTGRESS_DATABASE" },
     "host": { "ENV": "POSTGRESS_HOST" },
     "dialect": { "ENV": "DIALECT" }
   },
   "test": {
     "username": "root",
     "password": null,
     "database": "database_test",
     "host": "127.0.0.1",
     "dialect": "mysql"
   },
   "production": {
     "username": "root",
     "password": null,
     "database": "database_production",
     "host": "127.0.0.1",
     "dialect": "mysql"
   }
 }
